{
  "name": "cupra-perfume",
  "version": "1.0.0",
  "description": "Cupra Perfume Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
